<!-- Сделано учиником 7-ого класса С.П.Олеговичем -->
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Test Name</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
</head>
<body>
    <div id="SiteName">Testing Name</div>
    <div id="info">
        It's testing information...
        If you can see this - you are man! You know?
    </div>
<!-- particles.js container -->
<div id="particles-js"></div>

<!-- scripts -->
<script src="../particles.js"></script>
<script src="js/app.js"></script>

</body>
</html>